NoteHub.Project/NoteHub.Project/Views/ChangeNotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteHub.Project.Views.ChangeNotePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="NoteLabelStyle">
                <Setter Property="TextColor" Value="#121212" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Editor" x:Key="NoteEditorStyle">
                <Setter Property="TextColor" Value="#121212" />
                <Setter Property="PlaceholderColor" Value="#121212" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>
            <Style TargetType="Entry" x:Key="NoteEntryStyle">
                <Setter Property="TextColor" Value="#121212" />
                <Setter Property="PlaceholderColor" Value="#121212" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonSaveStyle">
                <Setter Property="BackgroundColor" Value="#B0E1A2" />
                <Setter Property="TextColor" Value="#627D5A" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonDeleteStyle">
                <Setter Property="BackgroundColor" Value="#FFA1B3" />
                <Setter Property="TextColor" Value="#9B626C" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FAFFD6">
            <StackLayout Margin="20">
                <StackLayout Margin="0,20,0,0">
                    <Label Text="Note Title"
                           Style="{StaticResource NoteLabelStyle}" />
                    <Entry Placeholder="Enter title here..."
                           Text="{Binding Title}"
                           Style="{StaticResource NoteEntryStyle}" />
                </StackLayout>
                <StackLayout Margin="0,20,0,0">
                    <Label Text="Note Text" Style="{StaticResource NoteLabelStyle}" />
                    <Editor Placeholder="Enter note here..."
                            Text="{Binding Text}"
                            Style="{StaticResource NoteEditorStyle}" />
                </StackLayout>
                <Grid ColumnDefinitions="*,*" Margin="0,20,0,0">
                    <Button Grid.Column="0" Text="Save" Clicked="SaveButton_OnClicked"
                            Style="{StaticResource ButtonSaveStyle}" />
                    <Button Grid.Column="1" Text="Delete" Clicked="DeleteButton_OnClicked"
                            Style="{StaticResource ButtonDeleteStyle}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>